C:\Users\OWEN\Desktop\dcit318\dcit318-assignment2-10983824\abstract\bin\Debug\net8.0\abstract.exe
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment2-10983824\abstract\bin\Debug\net8.0\abstract.deps.json
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment2-10983824\abstract\bin\Debug\net8.0\abstract.runtimeconfig.json
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment2-10983824\abstract\bin\Debug\net8.0\abstract.dll
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment2-10983824\abstract\bin\Debug\net8.0\abstract.pdb
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment2-10983824\abstract\obj\Debug\net8.0\abstract.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment2-10983824\abstract\obj\Debug\net8.0\abstract.AssemblyInfoInputs.cache
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment2-10983824\abstract\obj\Debug\net8.0\abstract.AssemblyInfo.cs
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment2-10983824\abstract\obj\Debug\net8.0\abstract.csproj.CoreCompileInputs.cache
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment2-10983824\abstract\obj\Debug\net8.0\abstract.sourcelink.json
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment2-10983824\abstract\obj\Debug\net8.0\abstract.dll
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment2-10983824\abstract\obj\Debug\net8.0\refint\abstract.dll
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment2-10983824\abstract\obj\Debug\net8.0\abstract.pdb
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment2-10983824\abstract\obj\Debug\net8.0\abstract.genruntimeconfig.cache
C:\Users\OWEN\Desktop\dcit318\dcit318-assignment2-10983824\abstract\obj\Debug\net8.0\ref\abstract.dll
